def solution(n, results):
    distances=[[float('inf')]*(n) for _ in range(n)]

    for a,b in results:
        distances[a-1][b-1]=1

    for k in range(n):
        distances[k][k]=0

    for k in range(n):
        for i in range(n):
            for j in range(n):
                if distances[i][j]>distances[i][k]+distances[k][j]:
                    distances[i][j]=distances[i][k]+distances[k][j]

    distances_=list(zip(*distances))

    for i in range(n):
        for j in range(n):
            distances[i][j]=min(distances[i][j],distances_[i][j])

    answer=0
    for row in distances:
        if sum(row)<float('inf'):
            answer+=1

    return answer