def solution(board, skill):
    delta=[[0]*(len(board[0])+1) for _ in range(len(board)+1)]

    for type, r1, c1, r2, c2, degree in skill:

        delta[r1][c1]+=degree*(type*2-3)
        delta[r1][c2+1]-=degree*(type*2-3)
        delta[r2+1][c1]-=degree*(type*2-3)
        delta[r2+1][c2+1]+=degree*(type*2-3)

    for r in range(len(board)):
        for c in range(len(board[0])):
            delta[r][c+1]+=delta[r][c]

    for c in range(len(board[0])):
        for r in range(len(board)):
            delta[r+1][c]+=delta[r][c]

    ans=0

    for r in range(len(board)):
        for c in range(len(board[0])):
            if board[r][c]+delta[r][c]>0:
                ans+=1

    return ans