from collections import deque

def solution(food_times, k):

    if sum(food_times)<=k:
        return -1

    food_times=[[food,idx] for idx,food in enumerate(food_times)]
    food_times.sort()
    N=len(food_times)

    eat=0
    tmp=0
    memory=deque(food_times)
    for f,_ in food_times:
        eat+=(f-tmp)*N
        tmp=f
        if eat>k:
            eat-=f*N
            memory=list(memory)
            memory.sort(key=lambda x:x[1])
            return memory[(k-eat)%len(memory)][1]+1
        memory.popleft()
        N-=1