def solution(name):
    change=0
    min_move=99999999999999999
    l=len(name)
    is_A=[0]*l

    for s in name:
        change+=min((ord(s)-ord('A')),ord('Z')-ord(s)+1)

    for i in range(l):
        if name[i]=='A':
            is_A[i]=1

    is_A[0]=1

    not_A=is_A.count(0)

    if not_A==0:
        return change

    def search(curr, dir, move, cnt, visited):
        nonlocal min_move
        if cnt==not_A:
            if min_move>move:
                min_move=move
            return
        if move>=min_move:
            return

        if dir==1:
            while visited[curr]:
                curr+=1
                curr%=l
                move+=1
            cnt+=1
            visited[curr]=1
            search(curr,1,move,cnt,visited[:])
            search(curr,2,move,cnt,visited[:])
        elif dir==2:
            while visited[curr]:
                curr-=1
                curr%=l
                move+=1
            cnt+=1
            visited[curr]=1
            search(curr,1,move,cnt,visited[:])
            search(curr,2,move,cnt,visited[:])

    search(0,1,0,0,is_A[:])
    search(0,2,0,0,is_A[:])

    return change+min_move