def compress(s,p,l):
    new_s=''

    i=0
    while True:
        pattern=s[i:i+p]
        cnt=1
        while True:
            i+=p
            ss=s[i:i+p]
            if ss==pattern:
                cnt+=1
            else:
                break
        if cnt>1:
            new_s+=str(cnt)
        new_s+=pattern
        if i+p>l:
            break
    
    new_s+=s[l-l%p:l]

    return len(new_s)

def solution(s):
    l=len(s)

    if l==1:
        return 1
        
    ans=99999999999999999999999999
    for p in range(1,l//2+1):
        tmp=compress(s,p,l)
        if ans>tmp:
            ans=tmp

    return ans