def solution(n, s, a, b, fares):
    costs=[[float('inf')]*(n+1) for _ in range(n+1)]

    for p1,p2,cost in fares:
        costs[p1][p2]=cost
        costs[p2][p1]=cost

    for k in range(n+1):
        costs[k][k]=0

    for k in range(n+1):
        for i in range(n+1):
            for j in range(n+1):
                costs[i][j]=min(costs[i][j], costs[i][k]+costs[k][j])

    ans=9999999999

    for k in range(n+1):
        if costs[s][k]+costs[k][a]+costs[k][b]<ans:
            ans=costs[s][k]+costs[k][a]+costs[k][b]

    return ans