def solution(N, number):
    dp=[0,set(),set(),set(),set(),set(),set(),set(),set()]

    dp[1].add(N)
    dp[2].add(11*N)
    dp[3].add(111*N)
    dp[4].add(1111*N)
    dp[5].add(11111*N)
    dp[6].add(111111*N)
    dp[7].add(1111111*N)
    dp[8].add(11111111*N)

    for i in range(1,8):
        for j in range(1,8):
            kind=i+j
            if kind>8:
                continue
            
            for num1 in dp[i]:
                for num2 in dp[j]:
                    dp[kind].add(num1+num2)
                    if num1!=num2:
                        dp[kind].add(abs(num1-num2))
                    dp[kind].add(num1*num2)

                    if num1>num2:
                        dp[kind].add(num1//num2)
                    else:
                        dp[kind].add(num2//num1)

    ans=-1
    for i in range(1,9):
        if number in dp[i]:
            ans=i
            break
    
    return ans