def decimal_to_base_n(num,n):

    rlt=''
    while num>0:
        if num%n==10:
            rlt+='A'
        elif num%n==11:
            rlt+='B'
        elif num%n==12:
            rlt+='C'
        elif num%n==13:
            rlt+='D'
        elif num%n==14:
            rlt+='E'
        elif num%n==15:
            rlt+='F'
        else:
            rlt+=str(num%n)
        num=num//n
    return rlt[::-1]

def solution(n, t, m, p):
    
    i=0
    common_str='0'
    my_str=''
    while True:
        common_str+=decimal_to_base_n(i,n)
        i+=1
        if len(common_str)>t*m:
            break
    
    cnt=0

    while cnt<t:
        my_str+=common_str[p-1]
        p+=m
        cnt+=1

    return my_str